worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		allow publish all;
		allow play all;

		application live {
			live on;
			record off;

			on_publish http://api_server/rtmp/;
			on_publish_done http://api_server/rtmp/end;
		}
	}
}